{
  "expo": {
    "name": "FirstMove",
    "slug": "firstmove-couples",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B9D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.firstmove.couples"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B9D"
      },
      "package": "com.firstmove.couples",
      "versionCode": 1,
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#FF6B9D"
    },
    "extra": {
      "eas": {
        "projectId": "firstmove-couples-app"
      }
    }
  }
}